{
  "flutter": {
    "platforms": {
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lunch-radar-5d984",
          "configurations": {
            "web": "1:99466942141:web:2a400049c492815b9209d4"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
